<!DOCTYPE html>
<html lang="en-us">
  <head>
      <meta charset="utf-8">
      <title>Quizzical</title>
      <!-- <script src="quiz.js"></script> -->

      <style type="text/css">
        html, body {
          background: #333;
          color: #FEFEFE;
          font-family: "Helvetica Neue";
        }

        h1, h2, p {
          margin: 2em;
          text-align: center;
          text-shadow: #555 1px 1px 1px;
        }

        h2 {
          font-size: 18px;
        }
      </style>
      <script src="retirement.js"></script>
  </head>
  <body>
    <!-- <h1>Open Console with Command + Option + J</h1>
    <h2>hint: you can increase the font-size with command + "+" -->
  </body>
</html>
